# QCRestAssuredTestNGFramework

./: pom.xml
src/test/java/com/spotify/oauth2/api/: RestResource.java  SpecBuilder.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/Application/api/: PlayListApi.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  InnerError.java  Owner.java  PlayList.java  Tracks.java
src/test/java/com/spotify/oauth2/tests/: Dummy.java  PlayListTests.java
src/test/java/com/spotify/oauth2/util/: ConfigLoader.java  DataLoader.java  FakerUtils.java  PropertyUtils.java
src/test/java/qa/booker/tests/: GetBookingID.java
src/test/resources/: allure.properties  config.properties  data.properties
